/* ------------- */
/* General reset */
/* ------------- */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Montserrat', Helvetica, sans-serif, sans-serif, sans-serif;
  font-weight: 400; /* Aplica un peso de fuente ligero */

}

*::selection {
  background-color: lightgray;
}

/* Body */
html, body {
  background-color: #c6c6c6; /* Fondo general */
  height: 100%;
  /* filter: invert() */
}

input, button {
  line-height: normal;
}

img {
  transition: transform 0.1s ease-in-out; /* Suaviza la transición */
}

img:hover {
  transform: scale(1.02); /* Aumenta el tamaño al 120% */
}

ul {
  list-style-type: none;
}

a {
  cursor: pointer;
  text-decoration: none;
  color: inherit;
}

.logo2 {
  display: none;
}

button {
  padding: 8px 15px;
  border: none; /* Sin borde */
  border-radius: 5px; /* Bordes redondeados */
  background-color: #676767; /* Color azul */
  color: white; /* Texto blanco */
  font-size: 1rem; /* Tamaño de texto */
  cursor: pointer; /* Cambia el cursor al pasar sobre el botón */
  transition: background-color 0.3s ease; /* Animación suave al pasar el mouse */
}

button:hover {
  background-color: #111111; /* Azul más oscuro */
}

/* --------------------- */
/* Stickyness del Header */
/* --------------------- */

header.pages {
  position: sticky;
  top: 0;
  z-index: 100;
  display: flex;
  align-items: center;
  flex-direction: column;
}

/* ---------- */
/* PÁGINA UNO */
/* ---------- */

section.header-top {
  width: 100%;
  height: 150px;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  background-color: #ffffff; /* Color de fondo */
  padding: 15px 10vw; /* Espaciado interno */
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); /* Sombra del cabecero */
  color: inherit;
}

/* Estilos para la navegación izquierda */
nav.left {
  flex: 1;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
}

nav.left ul{
  padding: 0; /* Sin padding */
  margin: 0; /* Sin margen */
  display: flex; /* Mostrar elementos en fila */
}

nav.left ul li {
  margin-right: 10px; /* Espacio entre los elementos de la lista */
}

nav.left ul li a {
  font-size: 1.0rem;
  color: rgb(42, 42, 42)
}

nav.left ul li a:hover {
  color: black;
  background-color: rgb(241, 241, 241);
  border-radius: 10px;
}

@media (max-width: 1195px) {
  .left ul li {
    font-size: 0.8rem;
  }
}

/* Estilos para la navegación central */
nav.center {
  flex: 1;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  margin-bottom:5px;
}

nav.center .logo img{
  height: 85px; /* Ajusta la altura según sea necesario */
  width: auto; /* Mantiene la proporción de la imagen */
}

nav.center input[type="search"] {
  width: 25vw; /* Ancho del input */
  height: 35px; /* Altura del input */
  min-width: 350px;
  font-size: 1.2rem; /* Tamaño de la fuente */
  padding: 15px; /* Espaciado interno */
  border: 2px solid; /* Borde */
  border-color: rgb(109, 109, 109);
  border-radius: 20px; /* Bordes redondeados */
  box-sizing: border-box; /* Incluye el padding y el borde en el ancho total */
}

/* Estilos para la navegación derecha */
nav.right {
  flex: 1;
  display: flex;
  height: 100%;
  flex-direction: column; /* Coloca los elementos en columna */
  justify-content: space-between;
  align-items: flex-end; /* Alinea a la derecha */
}

nav.right ul {
  padding: 0; /* Sin padding */
  margin: 0; /* Sin margen */
}

nav.right div.top,
nav.right ul.bottom {
  display: flex; /* Mostrar elementos en fila */
  align-items: center;
}

nav.right div.top {
  gap: 15px;
}

nav.right ul.bottom li {
  margin-left: 15px; /* Espacio entre los botones */
}

nav.right ul.bottom {
  margin: 0px;
}

.head-nav-icon {
  font-size: 1.5rem
}

.fa-language {
  font-size: 1.8rem;
  margin-top: 4px
}

/* Efecto hover para enlaces y botones */
nav.right a:hover {
  color: #000000; /* Color al pasar el ratón */
}

.fa-heart:hover {
  color: rgb(169, 47, 63);
}

section.header-bottom {
  position: sticky;
  top: 0;
  z-index: 100;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 50px;
  background-color: rgb(35, 35, 35);
}

@media (max-width: 895px) {

  section.header-top {
    gap: 10px;
    height: auto;
  }

  nav.center {
    flex-direction: row;
    gap: 10px;
    margin: 0;
  }

  header nav.right {
    margin-right: 0px;
    justify-content: center;
  }

  nav.right ul.bottom {
    display: flex;
    gap: 15px;
  }

  nav.right ul.bottom li {
    margin-left: 0px;
  }

  header nav.right div.top {
    display: none;
  }

  nav.left {
    display: none;
  }

  img.logo2 {
    display: flex;
  }

  .logo1 {
    display: none
  }

  nav.center .logo img {
    width: 150px;
    height: auto;
  }

  nav.center input[type="search"] {
    min-width: 250px;
    font-size: 1rem
  }
}

@media (max-width: 660px) {
  section.header-top {
    flex-direction: column;
  }

}

/* BARRA HEADER BOT */
.header-bottom nav {
  width: 100%;
  padding: 0 10vw;
  position: relative;
  background-color: #232323;
}

/* Estilo de la lista del menú */
.menu {
  display: flex;
  justify-content: space-between;
  list-style: none;
  padding: 0;
  margin: 0;
}

/* Estilo de los enlaces del menú */
.menu li a {
  color: white;
  background-color: rgb(35, 35, 35);
  padding: 8px 8px;
  border-radius: 12px;
  font-size: 1rem;
  text-decoration: none;
}

.menu li a:hover {
  background-color: #000;
}

/* Ocultar el checkbox (control del menú) */
.menu-toggle {
  display: none;
}

/* Botón hamburguesa (menú plegable) */
.menu-icon {
  display: none;
  font-size: 2rem;
  cursor: pointer;
  position: absolute;
  transform: translateY(-54%);  /* Ajuste fino para centrar verticalmente */
  color: rgb(255, 255, 255);
  z-index: 1000;
}

/* Ajustes para pantallas pequeñas */
@media (max-width: 1195px) {
  /* Mostrar el botón hamburguesa */
  .menu-icon {
    display: block;
  }

  /* Ocultar el menú inicialmente */
  .menu {
    display: none;
    flex-direction: column; /* Diseño en columna para el menú desplegable */
    background-color: #232323;
    position: absolute;
    opacity: 95%;
    top: 100%; /* Posición justo debajo del botón hamburguesa */
    left: 0;
    width: 100%; /* Ocupa todo el ancho */
    padding: 20px 10vw;
    margin-top: 23px;
    z-index: 999;
    gap: 10px;
  }

  /* Mostrar el menú cuando el checkbox esté marcado */
  .menu-toggle:checked ~ .menu {
    display: grid; /* Cambiar de flex a grid */
    grid-template-columns: repeat(4, 1fr); /* Dos columnas */
  }

  /* Ajuste de diseño para los elementos del menú */
  .menu li {
    margin: 5px 0;
  }
}

/* The switch - the box around the slider */
.switch {
  display: inline-block;
  position: relative;
  width: 45px;
  height: 22px;
  margin: 0 auto;
}

/* Hide default HTML checkbox */
.switch input {
  opacity: 0;
  width: 0;
  height: 0;
  position: absolute;
}

/* The slider */
.switch {
  margin-top: 3px;
}
.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #b3b3b3;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 16px;
  width: 16px;
  left: 4px;
  bottom: 2.8px;
  background-color: rgb(255, 255, 255);
  -webkit-transition: .6s;
  transition: .6s;
}

input:checked + .slider {
  background-color: #404040;
}

input:focus + .slider {
  box-shadow: 0 0 1px #727272;
}

input:checked + .slider:before {
  -webkit-transform: translateX(19px);
  -ms-transform: translateX(19px);
  transform: translateX(19px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}

/* MAIN */

/* SLIDER DE IMAGENES */

main {
  overflow: hidden;
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-color: rgb(255, 255, 255);
}

.image-slider {
  display: flex;
  gap: 20px; /* Espacio entre las imágenes */
  width: 100%; /* El contenedor tiene el 100% del ancho */
  justify-content: center; /* Centra las imágenes dentro del contenedor */
  align-items: center;
  margin-top: 15px;
  position: relative; /* Necesario para el ajuste de la posición de las imágenes */
  overflow: hidden; /* Oculta las imágenes fuera del contenedor */
}

.slide {
  flex: 0 0 auto;
  width: 800px; /* Para que cada imagen ocupe 1/3 del ancho del slider */
  overflow: visible;
}

.slide img {
  width: 100%;
  height: 400px;
  border-radius: 5px;
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.2); /* Sombra para dar relieve */
  object-fit: cover; /* Recorta la imagen para cubrir completamente el contenedor */
}

/* SECCION DE CATEGORIAS */

/* Categorías - Contenedor principal */
.categories {
  padding: 20px;
  text-align: center;
  margin: 0 10vw;
}

.categories a {
  text-decoration: none;
  color: inherit;
}

.categories h2 {
  font-size: 3rem;
  margin: 30px 0;
  font-weight: 700;
}

/* Grid de categorías */
.category-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* Tres columnas */
  gap: 20px; /* Espaciado entre elementos */
}

/* Cada categoría */
.category {
  display: grid;
  grid-template-columns: auto 1fr; /* Imagen a la izquierda, título a la derecha */
  align-items: center; /* Centrar elementos verticalmente */
  width: 350px;
}

.category h3 {
  font-size: 1.2rem;
  margin-bottom: 10px;
}

.category img {
  width: 125px;
  height: auto; /* Mantener proporción */
  border-radius: 10px; /* Esquinas redondeadas */
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Sombra */
}

.category img:hover {
  background-color: rgba(246, 246, 246, 0.405);
}

/* Línea horizontal */
.category hr {
  grid-column: 1 / -1; /* Hacer que el <hr> abarque toda la fila */
  margin-top: 5px;
  border: 0;
  border-top: 1px solid #ededed;
}

/* Para que sea responsive */

@media (max-width: 1195px) {
  .category-grid {
    grid-template-columns: repeat(2, 1fr); /* Dos columnas en pantallas pequeñas */
  }
}

@media (max-width: 650px) {
  .category-grid {
    grid-template-columns: 1fr; /* Una columna en pantallas muy pequeñas */
  }
}

@media (max-width: 1195px) {

  article.product {
    min-width: 45%;
  }
}

@media (max-width: 680px) {
  article.product {
    min-width: 100%;
  }
}

/* Sección Featured */


section.all-featured, .recommended {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  gap: 30px;
  padding: 0 10vw;
  margin-top: 50px;
}

.all-featured h2, .recommended h2 {
  font-weight: 700;
  font-size: 2rem;
  width: 100%;
  text-align: center;
}

section.featured article img {
  width: 100%;
  height: auto; /* Mantener proporción */
  border-radius: 10px; /* Esquinas redondeadas */
  background-color: rgb(244, 244, 244);
}

.featured {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 25px;
}

article.product {
  display: flex;
  flex-direction: column;
  width: 23%;
  gap: 5px
}

.rating {
  font-weight: 700;
  font-size: 1.2rem;
  color:rgb(215, 162, 0)
}

.nota {
  font-size: 0.9rem
}

.price {
  font-size: 1.5rem;
  font-weight: 700;
}

.reviews {
  color: gray;
  font-size: 0.9rem
}

/* Sección Nuestras marcas */

section.brands {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0 10vw;
  margin-top: 50px;
  gap:20px;
  margin-bottom: 20px
}

.brands h2 {
  text-decoration: underline;
  font-size: 1.5rem;
}

.brands ul {
  display: flex;
  gap: 10px;
  padding: 20px 0;
}

.brands ul li img {
  width: 80%;
  transition: transform 0.1s ease-in-out;

}

.brands ul li img:hover {
  transform: scale(1.22); /* Aumenta el tamaño al 120% */
}

/* Esto no me convence */

/* .brands ul li img:hover { 
  width: 100%;
  background-color: rgb(237, 237, 237);
  border-radius: 10px;
  border-style:outset;
  border-color: #000000;
} */

/* Estilos para el footer */
footer {
  color: #333; /* Color del texto */
  font-family: Arial, sans-serif; /* Fuente del texto */
}


/* Primera sección */
.newsletter-section {
  background-color: #f1f1f1;
}

.newsletter-section-container {
  height: auto;
  display: flex;
  justify-content: space-between; /* Espacio entre elementos */
  align-items: flex-start;
  margin: 0 10vw;
  padding: 3vh 0;
  gap: 15px;
}
.newsletter-section article {
  gap: 20px;
  flex-grow: 1;
}

article.left {
  flex: 1; /* Ocupa un tercio del total */
  display: flex;
  align-items: flex-start; /* Centra verticalmente */
  justify-items: flex-start;
}

article.left img {
  width: 12vw;
}

article.left img:hover {
  transform: scale(1);
}

article.left {
  display: flex;
  align-items: flex-start;
}

.text-content h3 {
  font-size: 1.5em;
}

article.text-content {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  gap: 10px;
}

.newsletter-register {
  display: flex;
  justify-content: stretch;
  width: auto;
  align-self: last baseline;
}

.right p {
  align-self: last baseline;
  font-size: 0.7rem;
}

.newsletter-register button {
  width: 33%;
}

article.newsletter-register {
  width: 100%;
}

.newsletter-register input {
  height: 100%;
  width: 66%;
  font-size: 1rem;
}

.text-content ul li {
  font-size: 1rem;
  margin-bottom: 15px;
}

.text-content li::before {
  content: '\2714';
  margin-right: 10px;
}

.right {
  flex: 2; /* Ocupa dos tercios del total */
  display: flex;
  flex-direction: column; /* Coloca el input y el texto en columna */
}

input[type="text"] {
  padding: 10px; /* Espaciado interno del input */
  border: 1px solid #ccc; /* Borde del input */
  border-radius: 5px; /* Bordes redondeados */
}

/* Segunda sección */
.payment-section {
  background-color: #d6d6d6;
}

.payment-section-container {
    display: flex;
    justify-content: space-between;
    align-items: flex-start; /* Centra los elementos horizontalmente */
    background-color: #d6d6d6;
    margin: 0 10vw;
    padding: 3vh 0;
    gap: 15px;
}

.payment-section ul li h2 {
  font-size: 1.5rem;
}

.payment-section ul li {
  font-size: 0.9rem;
  margin-bottom: 15px;;
}

article.payment-images {
  display: flex;
  align-items: flex-start;
  gap: 15px
}

.payment-images img {
  margin-bottom: 10px; /* Espacio debajo de las imágenes */
  height: 30px;
  width: auto;
}

.payment-section-left p {
  font-size: 0.7rem;
  width: 75%;
}
.payment-section-left {
  flex: 0 0 calc(33% - (15px / 2));
}

article.payment-section-center {
  flex: 0 0 calc(33% - (15px / 2));
}

article.payment-section-right {
  flex: 0 0 calc(33% - (15px / 2));
  justify-content: flex-end;
}

.payment-section a {
  color: inherit;
  text-decoration: none;
}

.payment-section a:hover {
  color: black;
}

/* Tercera sección */
.social-section {
  background-color: rgb(30, 30, 30);
}

.social-section-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* 3 columnas */
  grid-template-rows: auto auto; /* 2 filas */
  gap: 15px; /* Espacio entre los elementos */
  margin: 0 10vw;
  padding: 3vh 0;
}

.social-section ul li {
  margin-bottom: 15px; /* Sin margen */
  display: flex; /* Mostrar elementos en fila */
}

.social-section a {
  font-size: 0.8rem;
  text-decoration: none; /* Sin subrayado */
  color: rgb(196, 196, 196)
}

.social-section a:hover {
  color: #ffffff; /* Color al pasar el ratón */
}

.social-icons {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 15px;
  grid-column: 1; /* Ocupa las tres columnas en la primera fila */
}

.social-icon {
  font-size: 2.0rem;
  color: rgb(255, 255, 255);
  width: auto;
  margin-bottom: 10px;
}

.social-icon:hover {
  transform: scale(1.2);
}

.links:nth-of-type(1) {
  grid-column: 1; /* Primera columna para la primera lista en la segunda fila */
}

.links:nth-of-type(2) {
  grid-column: 2; /* Segunda columna para la segunda lista en la segunda fila */
}

.social-section-right {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: space-between;
  margin-bottom: 2vh;

}
.app-links {
  display: flex;
  align-self: flex-start;
  min-width: 250px;
  grid-column: 3; /* Tercera columna para las imágenes de la app en la segunda fila */
  gap: 15px;
}

.app-links a img {
  max-width: 150px;
}

section.copyright {
  display: flex;
  grid-column: 3; /* Ocupa las tres columnas en la última fila */
  align-self: flex-start;
  flex-direction: column;
  color:#7c7c7c;
  gap: 10px;
}

.eslogan {
  font-size: 0.8rem;
  font-style: italic;
  font-weight: bold;
}

@media (max-width: 768px) {
  /* Ajustes generales */
  .newsletter-section-container,
  .payment-section-container,
  .social-section-container {
    width: 50%;
    flex-direction: column;
    justify-content: center;
    margin: 0 auto;
    gap: 20px;
  }

  /* Newsletter */

  .newsletter-register {
    flex-direction: column;
    align-items: center;
  }

  .newsletter-register input,
  .newsletter-register button {
    width: 100%
  }

  .left {
    text-align: center;
  }

  .left img {
    display: none;
  }

  /* Segunda sección (Pagos y Servicios) */
  .payment-section-container {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .payment-section-left, .payment-section-right, .payment-section-center {
    width: 100%;
  }

  .payment-section-left p {
    width: 100%;
  }

  .payment-images {
    justify-content: center;
  }

  .payment-section ul {
    padding: 0; /* Elimina relleno innecesario */
  }

  .payment-section ul li {
    font-size: 0.9rem; /* Ajusta el tamaño del texto */
    margin: 5px 0; /* Espaciado entre elementos */
  }

  /* Tercera sección (Social) */
  .social-section-container {
      display: flex;
      flex-direction: column;  /* Asegura que los elementos estén en columna */
      align-items: center;  /* Centra todos los elementos (iconos, listas, etc.) */
      gap: 20px; /* Espaciado entre bloques */
  }

  .social-section-right {
      order: 3; /* Mueve este bloque al final */
      display: flex;
      flex-direction: column; /* Organiza los elementos en columna */
      align-items: center; /* Alinea todo al centro */
      gap: 10px;
  }

  .social-icons {
      order: 1; /* Mantiene los íconos arriba */
      display: flex;
      justify-content: center;  /* Centra los íconos */
      gap: 20px; /* Espaciado entre íconos */
  }

  .links {
      order: 2; /* Mantiene las listas de enlaces en su posición */
      display: flex; /* Muestra las listas una al lado de otra */
      justify-content: center; /* Centra las listas */
      gap: 30px; /* Espaciado entre las dos listas */
      width: 100%; /* Asegura que las listas ocupen todo el ancho disponible */
  }

  .links ul {
      padding: 0; /* Elimina el padding */
      margin: 0; /* Elimina el margen por defecto */
  }

  .links ul li {
    display: flex;
    justify-content: center;
  }

  .copyright {
    width: 100%;
    margin-top: 15px;
    text-align: center;
  }
}

/* ---------- */
/* PÁGINA DOS */
/* ---------- */

.category-home {
  background-image: url("../images/cat-home/cat-guitar-home-expanded.png");
  background-size: cover;
  background-position: center;
  width: 100%;
  height: 300px;
  position: relative;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 0 5px;
  color: white;
  padding: 0 10vw;
}

.fa-arrow-left {
  color: white;
}

.previous-cat {
  display: flex;
  align-items: center;
  background-color: rgb(95, 95, 95);
  height: 30px;
  width: auto;
  padding: 10px;
  border-radius: 10px;
}

.category-home p {
  height: 30px;
  width: auto;
  padding: 5px 10px;
  border: 1px solid;
  border-color: rgb(118, 118, 118);
  border-radius: 10px;

}

.previous-cat:hover {
  background-color: #9f9e9e;
  cursor: pointer;
}

.category-home span {
  color: rgb(255, 255, 255);
  font-size: 15px;
}

.category-home h1 {
  width: 100%;
  font-size: 3rem;
  font-weight: 700;
}

.cat-guitar-bass {
  padding-top: 40px;
}

.price-old {
  text-decoration: line-through;
}

.black-friday {
  margin-bottom: 40px;
}

.product a:hover {
  color: rgb(200, 143, 0)
}

/* ---------- */
/* PÁGINA SIETE */
/* ---------- */

.logo2-2 img {
  max-width: 200px; /* Ajusta el ancho máximo de la imagen */
  height: auto; /* Mantiene la proporción de la imagen */
  object-fit: contain; /* Opcional: asegura que la imagen encaje en su contenedor */
  margin-bottom: 15px;
}

main.login {
  display: flex;
  flex-direction: column; /* Logo encima del contenedor principal */
  align-items: center; /* Centrado horizontal */
  justify-content: center; /* Centrado vertical inicial */
  background-color: #404040; /* Color de respaldo */
  background: linear-gradient(160deg, #0f0f0f 20%, #282828 70%);
  min-height: 100vh; /* Para que el fondo ocupe siempre toda la ventana */
  overflow: hidden; /* Oculta cualquier contenido que exceda los límites de la pantalla */
}

.main-container-login {
  display: flex;
  flex-direction: row; /* Imagen a la derecha y formulario a la izquierda */
  justify-content: space-between; /* Espaciado entre el formulario y la imagen */
  width: 800px; /* Tamaño fijo para el contenedor */
  height: 630px; /* Tamaño fijo */
  background-color: rgb(250, 250, 250);
  border-radius: 10px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1); /* Sombra */
  overflow: hidden;
  margin-bottom: 30px;
}


.login-container {
  padding: 30px; /* Espaciado interno */
}

@media (max-width: 868px) {
  .main-container-login {
    flex-direction: column; /* Cambia disposición a columna */
    max-width: 400px; /* Máximo ancho del contenedor */
    margin-bottom: 30px;
  }

  .login-portrait {
    display: none; /* Oculta la imagen */
  }

  .login-container {
    flex: none; /* Resetea la proporción */
    width: 100%; /* Ocupa todo el contenedor */
    padding: 30px; /* Ajusta el espaciado */
    box-shadow: none; /* Opcional: elimina la sombra si no quieres redundancia */

  }
}

.login-portrait {
  min-width: 50%;
  border-left: none; /* Evita el borde izquierdo en la segunda sección */
}

main.login div section img {
  height: 100%;
  object-fit: cover;
}

.login-container h2 {
  width: 100%;
  text-align: center;
  margin-bottom: 30px;
  font-size: 2.0rem;
  font-weight: bold;
}

form h2 {
  text-align: center;
  font-size: 2rem;
  margin-bottom: 30px;
}

.form-group {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  margin-bottom: 20px;
}

.form-group label {
  display: flex;
  justify-content: center;  /* Centrar el contenido del label (el icono y texto) */
  align-items: center;  /* Asegura que el contenido se alinee verticalmente */
  width: 40px;  /* Define el ancho del label */
  height: 40px; /* Ajusta la altura para que coincida con el input */
  border: solid 1px rgb(156, 156, 156);
  border-radius: 10px;
  background-color: #f3f3f3;
}

.form-group label .icon {
  font-size: 1.2rem;
  color: rgb(31, 31, 31)
}


input[type="email"], input[type="password"] {
  max-width: 280px;
  padding: 10px;
  font-size: 1rem;
  border: 1px solid #a9a9a9;
  border-radius: 5px;
  width: 300px; /* Establece un ancho fijo para los campos de entrada */
}

input[type="email"]:focus,
input[type="password"]:focus {
  border-color:#000;
}

.login-button {
  max-width: 200px;
  margin-top: 20px;
  padding: 10px;
  width: 50%; /* Ajusta el ancho del botón */
}

.form-options {
  display: flex;
  justify-content: space-between;  /* Separar los elementos de la izquierda (recuerdame) y derecha (iniciar sesión) */
  align-items: center;
  margin-bottom: 45px
}

.form-options label {
  font-size: 0.9rem;
}

.yet {
  display: flex;
  justify-content: center;
  gap: 10px;
}

.yet span, .yet a {
  font-size: 0.9rem;
}

.login-container form a:hover {
  font-weight: bold;
  color: black;
}

main.login div section img:hover {
  transform: none;
}

/* Separador con líneas */
.separator {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 25px 0;
}

.separator .line {
  width: 45%;
  height: 1px;
  background-color: #ccc;
}

.separator li span {
  margin: 0 20px;
  font-size: 1.2rem;
  color: #333;
}

/* Estilo de los botones sociales */

.social-login {
  display: inline-flex;
  align-items: center;
}

.social-login i {
  margin-right: 10px;
  font-size: 1.2rem;
}

.social-buttons {
  display: flex;
  justify-content: space-around;
  margin-top: 15px;
}

.social-buttons ul {
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 0;
  margin: 0;
  list-style: none;
}

.social-buttons button {
  padding: 10px 20px;
  font-size: 1.1rem;
  width: 100%;
  max-width: 300px;
}

.social-buttons img {
  width: 1px; /* Ajusta el tamaño del icono */
  height: auto;
}

.social-login.facebook {
  background-color: #3b5998;
}

.social-login.x {
  background-color: #2b2b2b;
  gap: 25px;
}

.social-login.google {
  background-color: #db4437;
}

.social-login:hover {
  opacity: 0.9; /* Efecto hover */
}


/* ---------- */
/* PÁGINA OCHO */
/* ---------- */

/* Ajuste general de los inputs */
.form-list input[type="text"],
.form-list input[type="email"] {
  width: 70%; /* Ajusta el ancho */
  padding: 8px; /* Reduce el padding interno */
  font-size: 0.9rem; /* Tamaño de texto más pequeño */
  border: 1px solid #a9a9a9;
  border-radius: 4px;
}

/* Ajuste general de los labels */
.form-list label {
  display: flex;
  justify-content: center; /* Centra el icono */
  align-items: center;
  width: 40px; /* Ancho fijo para el label */
  height: 40px; /* Altura consistente */
  border: 1px solid #ccc;
  border-radius: 5px;
  margin-right: 10px; /* Espacio entre label e input */
  background-color: #f3f3f3;
}

/* Espaciado entre elementos */
.form-list li {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 10px; /* Reduce el espacio vertical */
}

/* Lista en columnas para maximizar el espacio */
.form-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr)); /* Ajusta las columnas */
  gap: 5px; /* Espaciado entre columnas y filas */
  list-style: none;
  padding: 0;
  margin: 0;
}

.register-container {
  flex: 1;
  min-width: 390px;
}

.register-container ul {
  width: 100%;
}

.register-container h2 {
  margin-bottom: 10px;
}

.register-button {
  margin-top: 0;
}

.form-list label .icon {
  font-size: 1.2rem;
  color: rgb(31, 31, 31)
}

/* ---------- */
/* PÁGINA TRES */
/* ---------- */

.main-bass {
  height: auto;
}

.category-home-bass {
  background-image: url(../images/cat-home/cat-bass-home-expanded.png)
}

.main-bass-container {
  width: 100%;
  height: auto;
  display: flex;
  padding: 20px 10vw;
  margin: 0 auto;
  gap: 10px;
}

/* General styles for filters */
.filters {
  height: 20%;
  padding: 20px;
  border-radius: 5px;
  border: solid 2px rgb(234, 234, 234);
}

.filters h2 {
  font-size: 1.5rem;
  margin-bottom: 20px;
}

/* Fieldset and Legend */
.filter-item fieldset {
  border: none;
  padding: 0;
  margin-top: 10px;
}

.filter-item legend {
  font-weight: bold;
  margin-bottom: 15px;
}

label[for="price-range"] {
  color: #000000;
  font-weight: bold;
  margin-bottom: 15px;
}

.price-range input {
  width: 50px;
  height: 25px;
  text-align: center;
  border: solid 1px lightgray;
  border-radius: 5px;
  margin-bottom: 15px;
}

/* List styles */
.filters ul {
  list-style: none;
  padding: 0;
  margin-bottom: 15px;
}

.filters ul li label {
  display: flex;
  align-items: center;
  gap: 8px;
}

.filters ul li label input {
  margin-top: 5px;
}

.filter-item li {
  margin-bottom: 10px;
}

.manufacturer {
  margin-top: 25px;
}

/* Checkbox options */
.options input[type="checkbox"] {
  margin-right: 10px;
}

/* Reseñas */
.rating-filter {
  display: flex;
  gap: 5px;
}

.rating-filter .star {
  font-size: 1.5rem;
  color: #ccc;
  cursor: pointer;
  border: none;
  background: none;
  padding: 0;
}

.rating-filter .star:hover,
.rating-filter .star.selected {
  color: #ffc107;
}

@media (max-width: 1195px) {
  .filters {
    display: none;
  }
}


.bass-products {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.bass-product {
  min-height: 225px;
  display: flex;
  padding: 20px;
  gap: 20px;
  border: solid 2px rgb(243, 243, 243);
  border-radius: 5px;
  background-color: rgb(243, 243, 243)
}

.bass-product:hover {
  background-color: white
}


.bass-product img {
  width: 20%;
  object-fit: cover;
  padding: 5px;
}

.bass-product-info {
  flex: 2;
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.bass-product-info h3 {
  font-size: 1.5rem;
  font-weight: 500;
}

.bass-rating {
  font-weight: 700;
  font-size: 1.2rem;
  color:rgb(215, 162, 0);
  margin-bottom: 10px;
}

.bass-product-buy {
  flex: 0 0 150px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-end;
  margin-right: 10px;
}

.bass-product-buy div {
  display: flex;
  gap: 20px;
}

.bass-product-buy h3 {
  font-size: 1.6rem;
  font-weight: bold;
}

.bass-product-buy a {
  font-size: 1.4rem;;
}

.bass-product ul {
  list-style: disc;
  margin-left: 15px;
}

.bass-product ul li{
  margin-bottom: 10px;
}

.fav-buy a i {
  font-size: 1.6rem
}

@media (max-width: 920px) {
  .bass-product {
    min-height: 150px; /* Reduce la altura mínima */
    padding: 10px; /* Reduce el padding interno */
    gap: 10px; /* Reduce el espacio entre elementos */
  }

  .bass-product-info h3 {
    font-size: 1rem; /* Ajusta el tamaño del título */
  }

  .bass-rating {
    font-size: 0.9rem; /* Reduce el tamaño de la valoración */
  }

  .bass-product ul {
    font-size: 0.9em; /* Reduce el tamaño del texto en la lista */
  }

  .bass-product-buy {
    flex: 0 0 100px; /* Reduce el espacio reservado para esta sección */
  }

  .bass-product-buy h3 {
    font-size: 1.2rem; /* Ajusta el tamaño del precio */
  }

  .fav-buy a i {
    font-size: 1.3rem
  }
}

@media (max-width: 720px) {
  .bass-product {
    flex-wrap: wrap;
    justify-content: center;
    font-size: 1.3rem;
  }

  .bass-product-info ul {
    display: none;
  }

  .bass-product img {
    width:50%;
    margin: 0 20%;
    margin-bottom: 20px;
  }

  .bass-product-info {
    width: 100%;
  }
}

/* ------------- */
/* PÁGINA CUATRO */
/* ------------- */

.main-product-container {
  display: flex;
  flex-direction: column;
  gap: 30px;
  background-color: rgb(251, 251, 251);
  padding: 30px 10vw;
  padding-bottom: 60px;
}

.product-options {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  gap: 10px;
  margin: 0 auto; 
}

.product-title {
  width: 100%;
  margin-bottom: 15px;
  font-size: 1.2rem;
}

.product-options-left {
  display: flex;
  flex-direction: column;
  gap: 35px;
  width: 45%;
  max-width: 500px;
}

.product-options-left, .product-option-right {
  flex-basis: 45%;
  flex-grow: 1;
}

.product-bass-rating {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 10px;
  font-weight: 700;
  font-size: 1.2rem;
  color:rgb(215, 162, 0);
}

.main-product-image-container {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
}

.main-product-image {
  width: 80%;
  height: auto;

}

.product-brand {
  width: 20%;
  padding: 10px 3px;
  border: solid 1px rgb(205, 205, 205);
  border-radius: 40px;
  height: auto;
  object-fit: contain;
  background-color: #ffffff;
}

.all-product-images {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 5px;
}

.all-product-images img {
  width: 100%;
  padding: 3px;
  border: solid 1px rgb(175, 175, 175);
  border-radius: 3px;

}

.product-option-right {
  display: flex;
  flex-direction: column;

  padding-left: 100px;
  gap: 15px
}

.product-option-images {
  display: flex;
  justify-content: flex-start;
  max-width: 350px;
  gap: 10px;
}

.product-option-images li {
  width: 15%;
  background-color: rgb(255, 255, 255);
  border: solid 1px rgb(205, 205, 205);
  border-radius: 3px;
}

.available {
  font-weight: bold;
}

.product-option-images li img{
  width: 100%;
}

.product-price {
  font-size: 1.7rem;
  font-weight: bold;
}

.iva {
  font-size: 0.9rem;
}

.stock {
  color:green;
  font-weight: bold;
}

/* Estilo general para el contenedor */
.quantity-container {
  display: flex;
  align-self: flex-end;
  height: 40px;;
  gap: 15px;
  border-radius: 10px;
  margin-top: auto;
}

/* Estilo del input */
.quantity-container input[type="number"] {
  width: 60px; /* Ancho fijo */
  padding: 5px; /* Espaciado interno */
  border: 1px solid #ccc; /* Borde ligero */
  border-radius: 5px; /* Bordes redondeados */
  font-size: 1rem; /* Tamaño de fuente legible */
  text-align: center; /* Centrar el texto del input */
}

/* Estilo del botón */
.quantity-container button {
  padding: 8px 15px; /* Tamaño del botón */
}

.product-description {
  display: flex;
  flex-direction: column;
  gap: 10px;
  text-align: justify;
}

.product-description h1 {
  font-weight: bold;
}

.product-description ul {
  display: flex;
  flex-direction: column;
  gap: 5px;
  list-style:inside;
}

.product-description ul li{
  gap: 5px;
}

.product-features {
  margin-top: 15px;
}

.product-social-buttons {
  align-self: flex-end;
  margin-top: 10px;
  display: flex;
  gap: 25px;
}

.fa-share-nodes {
  font-size: 1.8rem
}

.product-social-buttons li {
  font-size: 1.4rem;

}

@media (max-width: 900px) {
  .product-options {
    flex-direction: column; /* Cambiar la dirección del flex a columna */
  }

  .product-options-left, .product-option-right {
    width: 100%; /* Asegura que ambos ocupen todo el ancho disponible */
    max-width: none; /* Elimina el límite de ancho máximo */
  }

  .product-options-left {
    margin-bottom: 30px;
  }

  .product-options-left img {
    max-width: 400px;
  }

  .available {
    font-weight: bold;
    font-size: 1.6rem;
  }

  .quantity-container {
    align-self: center;
  }

  .product-option-right, .product-description {
    padding: 20px 15px; /* Elimina el padding si es necesario */
    border: solid 1px rgb(212, 212, 212);
    border-radius: 5px;
  }
}

/* ------------ */
/* PÁGINA CINCO */
/* ------------ */

.main-cart-container {
  display: flex;
  flex-direction: column;
  height: 100%;
  gap: 20px;
  background-color: rgb(251, 251, 251);
  padding: 50px 10vw;
}

.cart-product {
  display: flex;
  height: auto;
  gap: 20px;
  border-top: 1px solid #ccc; /* Línea horizontal */
  padding-top: 15px; /* Opcional: Espacio entre la línea y el contenido */
  margin-top: 10px; /* Opcional: Espacio con el elemento anterior */
}

.cart-product h3 {
  font-size: 1.2rem;;
  font-weight: bold;
}

.cart-product img {
  width: 15%;
  max-width: 150px;
  padding: 10px;
  background-color: rgb(243, 243, 243);
  border-radius: 10px;
  object-fit: cover;
}

.cart-main {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.product-total {
  display: flex;
  flex-direction: column;
  gap: 0px;
  flex: 1;
  align-items: flex-end;
  justify-content: space-between;
}

.product-total input[type="number"] {
  width: 40px; /* Ancho fijo */
  padding: 5px; /* Espaciado interno */
  border: 1px solid #ccc; /* Borde ligero */
  border-radius: 5px; /* Bordes redondeados */
  font-size: 1rem; /* Tamaño de fuente legible */
  text-align: center; /* Centrar el texto del input */
}

.product-total h2 {
  font-size: 1.7rem;
  font-weight: bold;
}

.cart-buttons {
  display: flex;
  gap: 15px;
  margin-top: auto;
}

.cart-buttons li {
  font-size: 1.2rem
}

.save-for-later {
  display: inline-flex; /* Para alinear ícono y texto horizontalmente */
  align-items: center; /* Alinea verticalmente */
  gap: 8px; /* Espaciado entre el ícono y el texto */
  font-size: 1rem;
  text-decoration: none; /* Opcional: elimina el subrayado del texto */
  color: inherit; /* Usa el color de texto actual */
}

.save-for-later:hover {
  color: rgb(169, 47, 63);
}

.cart-payment {
  display: flex;
  justify-content: space-between;
  padding: 30px 0;
  border-top: 1px solid #ccc; /* Línea horizontal */
}

.pay {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  gap: 40px;
}

.cart-payment button {
  padding: 8px 15px;
  background-color: #444444;
  width: 150px;
  font-size: 1.2rem;
  font-weight: bold;
}

.cart-payment button:hover {
  background-color: #101010;
}

/*-----------------*/

.purchase-information {
  display: flex;
  flex-direction: column;
  width: 100%;
  margin: 0 auto;
  gap: 10px;
}

.purchase-information h2 {
  border-bottom: solid 1px rgb(209, 209, 209);
  padding-bottom: 10px;;
}

summary {
  display: flex;
  align-items: center;
  cursor: pointer; /* Cambia el cursor a una mano */
  font-size: 1.2rem;
  list-style: none; /* Elimina los puntos de la lista */
  margin: 0;
}

summary::before {
  content: "+"; /* Agrega el signo */
  margin-right: 10px;
  font-size: 1.5rem;
  color: #333;
  transition: transform 0.3s ease; /* Animación de rotación */
}

details[open] summary::before {
  content: "-"; /* Cambia el signo a "-" cuando está abierto */
  transform: rotate(0deg); /* Opcional: puedes agregar rotación si lo deseas */
}

details p {
  margin: 5px 0 0 20px; /* Espaciado para el texto desplegado */
  font-size: 1rem;
  color: #666;
  text-align: justify;
}

/* Recommended junto con all-featured arriba */

section.recommended {
  padding: 0;
}

@media (max-width: 768px) {

  .cart-main h3 {
      font-size: 1rem; /* Reducir tamaño de la fuente de los títulos */
  }

  .cart-main .stock {
      font-size: 0.85rem; /* Reducir el tamaño de la fuente para el stock */
  }

  .cart-buttons li {
      font-size: 0.9rem; /* Reducir el tamaño de la fuente de los botones */
  }

  .product-total h2 {
    font-size: 1.2rem;
    font-weight: bold;
  }

  .save-for-later {
    font-size: 0.7rem;
  }

  article.cart-payment-methods {
    gap: 5px;
  }

  .payment-images {
    height: auto;
  }

  .cart-payment .payment-images img {
    height: 25px;
    width: auto;
  }

  .pay h2 {
      font-size: 1.1rem; /* Reducir el tamaño de la fuente del subtotal */
  }
}

/* ------------ */
/* PÁGINA SEIS */
/* ------------ */


.main-profile-container {
  display: flex;
  flex-direction: column;
  padding: 50px 10vw;
  gap: 80px;
}

.profile-top {
  display: flex;
  gap: 6%;
}

.profile-left {
  display: flex;
  flex-direction: column;
  gap: 25px;
}

.profile-left ul {
  display: flex;
  flex-direction: column;
}

.user-info ul {
  gap: 5px;
  padding-left: 10px;
}

.profile-menu {
  font-size: 1.4rem;
}

.profile-menu ul {
  gap: 15px;
  color: rgb(41, 41, 41);
}

.profile-menu ul li a {
  padding: 6px 10px;
}

.profile-menu a:hover {
  color: black;
  background-color: rgb(225, 225, 225);
  border-radius: 10px;
}

.logout a:hover {
  color: white;
  background-color: rgb(218, 93, 93);
}

.profile-newsletter {
  border-top: solid 1px rgb(197, 197, 197);
  border-bottom: solid 1px rgb(207, 207, 207);
  padding: 10px 0;
  font-size: 1.5rem;
}

.profile-main {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.profile-main h1 {
  font-size: 2rem;
}

.profile-main h3 {
  font-size: 1.2rem;
}

.profile-main input {
  width: 250px;
}

.order {
  padding-top: 15px;
  border-top: solid 1px rgb(173, 173, 173);
}

.order-top {
  display: flex;
  justify-content: space-between;
  margin-bottom: 15px;
}

.order-top img {
  width: 20%;
  padding: 15px;
  min-width: 70px;
  max-width: 130px;
  background-color: rgb(244, 244, 244);
  border-radius: 15px;
}

.order-top button, .your-opinion button {
  max-height: 35px;
}

.order-bottom ul {
  /* background-color: green; */
  width: 100%;
  display: flex;
  justify-content: space-between;
}

.order-bottom ul li {
  display: flex;
  flex-direction: column;
}

.order-bottom ul li {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.info-title {
  font-size: 0.8rem;
  color: gray
}

.total {
  font-weight: bold;
}

.status-delivered {
  color: green;
  font-weight: bold;
}

.status-canceled {
  color: rgb(173, 0, 0);
  font-weight: bold;
}

.status-ongoing {
  color: rgb(200, 140, 0);
  font-weight: bold;
}

.status-canceled {
  color: rgb(173, 0, 0);
  font-weight: bold;
}

.your-opinion {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0 auto;
  padding: 20px 8vw;
  border: solid 1px lightgray;
  border-radius: 10px;;
}

.your-opinion h1 {
  font-weight: bold;;
}

.opinion-image {
  width: 30%;
  padding: 10px;
  border-radius: 10px;
  background-color: rgb(237, 237, 237);
  margin-bottom: 15px;
}

.opinion-stars {
  font-weight: 700;
  font-size: 2.0em;
  margin-bottom: 10px;;
}

.your-opinion p {
  margin-bottom: 15px;
}

@media (max-width: 868px) {
  .main-profile-container {
    padding: 30px 5vw; /* Reducir el padding */
    gap: 40px; /* Reducir el espacio entre secciones */
  }

  .profile-top {
    flex-direction: column; /* Cambiar a disposición en columna */
    gap: 20px; /* Reducir el espacio */
  }

  .profile-left {
    gap: 30px;
  }

  .user-info ul {
    flex-direction: row;
    justify-content: space-between;
    font-size: 0.8rem;
  }

  .profile-menu ul, .profile-newsletter {
    font-size: 1rem;
    align-items: center;
  }

  .profile-menu {
    margin: 0 auto;
  }

  .profile-main h1 {
    font-size: 1.4rem;
  }

  .profile-main h3 {
    font-size: 1rem;
  }

  .your-opinion h1 {
    font-size: 1.2rem;
  }

  .opinion-stars {
    font-size: 1.5rem;
  }

  .your-opinion {
    padding: 20px 20px;
  }
}